.portal {
 
  background-color: #fff;
  padding: 0;
  padding-top: 50px;
  min-width: 773px;
  .bac_line {
    font-size: 14px;
    color: #727181;
    position: relative;
    width: 945px;
    height: 960px;
    background: url(../assets/arrow.png) center top no-repeat;
    margin: 0 auto;
    .m_row_first {
        position: absolute;
        display: block;
        text-align: center;
        top: 177px;
        left: 16px;
        .u_img_a {
            background: url(../assets/first.png) center 8px no-repeat;
        }
    }
  }
  a {
    display: inline-block;
    width: 106px;
    height: 131px;
    text-decoration: none;
    color: #727181;
    span {
        display: block;
        margin-top: 101px;
    }
  }

}